<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>NotificationMessage.qml</file>
        <file>MainPage.qml</file>
        <file>EffectsPage.qml</file>
        <file>WebViewPage.qml</file>
        <file>ImageViewPage.qml</file>
    </qresource>
</RCC>
